# geekhub9

./: .gitignore  .gitlab-ci.yml  Procfile  app.json  build.gradle  create_migration.sh  settings.gradle
Homework/: .Doxyfile.swp  Doxyfile  build.gradle  history.ser  logs.txt
Homework/analytics/: build.gradle
Homework/codec/: build.gradle
Homework/codec/src/main/resources/: application.properties
Homework/codec/src/main/resources/coders/: TranslationDictionary.properties
Homework/console-app/: build.gradle
Homework/history/: build.gradle
Homework/src/main/java/org/geekhub/crypto/: Main.java
Homework/src/main/java/org/geekhub/crypto/ui/: Logger.java  (+10 more)
Homework/src/main/resources/: config.properties  db.properties  flyway.config.properties  history.ser  menus.properties
Homework/src/main/resources/coders/: MorseDictionary.properties  TranslationDictionary.properties
Homework/src/main/resources/db/migration/: V1__create_history_table.sql  V1__hisory.sql
Homework/src/main/resources/templates/: codecs.html
Homework/src/main/resources/templates/data/: ListView.html  analyticsView.html  historyDeleteComplete.html  historyView.html
Homework/src/main/resources/templates/menus/: login.html
Homework/src/main/web/: Hello.html
Homework/src/main/web/WEB-INF/: web.xml
Homework/src/main/web/WEB-INF/jsp/: errorPage.jsp
Homework/src/org/geekhub/crypto/: Lesson1Main.java  Main.java
Homework/src/org/geekhub/crypto/analytics/: CodingAudit.java
Homework/src/org/geekhub/crypto/coders/: Algorithm.java  Algorithms.java  CaesarCodec.java  DecodersFactory.java  EncodersFactory.java  MorseCodec.java  Vigenere2xComposition.java  VigenereCodec.java  VigenereOverCaesar.java
Homework/src/org/geekhub/crypto/history/: CodingHistory.java  HistoryConsolePrinter.java  HistoryMenu.java  HistoryPrinter.java  HistoryRecord.java  Operation.java  Operations.java
Homework/src/org/geekhub/crypto/ui/: AnalyticsMenu.java  CipherAlgorithm.java  CodecNameReader.java  History.java  HistoryConsolePrinter.java  HistoryMenu.java  HistoryPrinter.java  HistoryRecord.java  MainMenu.java  Operations.java
Homework/util/: build.gradle
Homework/util/src/main/resources/: db.properties
Homework/util/src/main/resources/db/migration/: V1__create_crypto_geekhub_schema.sql  V3__create_users_table.sql
Homework/web-app/: build.gradle
Homework/web-app/src/main/resources/: application.properties
Homework/web-app/src/main/resources/templates/: codecs.html
Homework/web-app/src/main/resources/templates/data/: ErrorView.html
Homework/web-app/src/main/resources/templates/menus/: analytics.html  application.html  history.html  update-password.html
Reddit/: README.md  build.gradle
Reddit/src/main/java/org/geekhub/reddit/: RedditMain.java
Reddit/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
Reddit/src/main/resources/db/migration/: V10__DataBasePopulation.sql  V1585659054__create_subreddits_table.sql  V1585659128__create_posts_table.sql  V1585659191__create_comments__table.sql  V1585659237__create_votes__table.sql  V1585659311__create_subreddit_user_table.sql  V1585659360__database_population.sql  V4__create_users_table.sql  V5__create_subreddits_table.sql  V6__create_posts_table.sql  V7__create_comment_table.sql  V7_create_comment_table.sql  V8__create_votes_table.sql  V9__create_subreddit_user_table.sql
Reddit/src/main/resources/db/migration/reddit/: V1585658992__create_roles_table.sql  V1585659054__create_subreddits_table.sql  V1585659128__create_posts_table.sql  V1585659191__create_comment_table.sql  V1585659237__create_votes_table.sql  V1585659311__create_subreddit_user_table.sql  V1585659345__create_role_user_table.sql  V1585659360__database_population.sql
Reddit/src/main/resources/db/migration/test/: V1585659002__create_users_table.sql  V1585659054__create_subreddits_table.sql  V1585659128__create_posts_table.sql  V1585659345__create_role_user_table.sql
Reddit/src/main/resources/migration/: V2__create_users_table.sql
Reddit/src/main/resources/static/app/: PostController.js  PostService.js  SubredditService.js  UserController.js  UserService.js  app.js
Reddit/src/main/resources/static/app/components/: comment.component.js  post.component.js  subreddit.component.js
Reddit/src/main/resources/static/app/controllers/: PostController.js  SubredditController.js  UserController.js
Reddit/src/main/resources/static/css/: app.css  registration.css
Reddit/src/main/resources/static/lib/: angular-messages.js  angular.min.js  ui-bootstrap-tpls-2.5.0.min.js
Reddit/src/main/resources/static/sql/post/: delete_id.sql
Reddit/src/main/resources/static/sql/subreddit/: select-users_id.sql  select_id.sql
Reddit/src/main/resources/static/sql/user/: insert.sql  select_id.sql
Reddit/src/main/resources/static/thymeleaf/: ErrorPage.html  registration.html
Reddit/src/main/resources/static/views/: comment.html  commentList.html  index.html  popular.html  post.html  postList.html  registrationPage.html  subreddit.html  subredditList.html  subredditPostList.html  user.html
Reddit/src/main/resources/templates/: registration.html
Reddit/src/main/resources/templates/sql/: comment_queries.properties  post_queries.properties  subreddit_queries.properties  user_queries.properties  vote_queries.properties
Reddit/src/main/resources/templates/sql/comment/: delete_id.sql  insert.sql  select_id.sql  select_postId.sql  update_id.sql
Reddit/src/main/resources/templates/sql/post/: insert.sql  select_id.sql  select_subredditId.sql  update_id.sql
Reddit/src/main/resources/templates/sql/subreddit/: bind_user-subreddit.sql  insert.sql  select_all.sql
Reddit/src/main/resources/templates/sql/user/: delete.sql  delete_id.sql  insert-role_id.sql  select-posts_id.sql  select-safe_login.sql  select-subreddits_id.sql  update-role_id.sql  update_id.sql
Reddit/src/main/resources/templates/sql/vote/: delete.sql  delete_id.sql  insert.sql  select-exists_id.sql  select_appliedId.sql  select_commentId.sql  select_postId.sql
(+376 files in other folders)
