plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

ext {
    springBootVersion = "2.2.5.RELEASE"
}

subprojects {
    apply plugin: "java"

    group = 'org.geekhub'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
        compileOnly("org.springframework.boot:spring-boot-starter")

        testImplementation("org.testng:testng:7.0.0")
        testImplementation("org.assertj:assertj-core:3.15.0")
        testImplementation("org.mockito:mockito-core:3.2.0")
    }

    test {
        useTestNG()
    }
}
