jdbcUrl=jdbc:postgresql://localhost:5432/maksym_onoshko
driverClassName=org.postgresql.Driver
dataSource.user=admin
dataSource.password=geekhub
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048