select-post.subredditId = SELECT * FROM reddit.posts WHERE subreddit_id = ?
select-post.userLogin = SELECT * FROM reddit.posts WHERE creator_login = ?
select-post.id = SELECT * FROM reddit.posts WHERE id = ?
insert-post = INSERT INTO reddit.posts (creator_login, subreddit_id, title, creation_date, content) VALUES (?, ?, ?, ?, ?)
update-post.id = UPDATE reddit.posts SET title = ?, content = ? WHERE id = ?
