select-subreddits = SELECT * FROM reddit.subreddits
select-subreddit.id = select * from reddit.subreddits WHERE id = ?
insert.subreddit = INSERT INTO reddit.subreddits (name, creator_login, creation_date) VALUES (?, ?, ?)
bind.user-subreddit = INSERT INTO reddit.subreddit_user (user_login, subreddit_id) VALUES (?, ?)