select-user.login = SELECT * FROM reddit.users WHERE login = ?
insert-user = INSERT INTO reddit.users (id, login, email, password, registration_date) VALUES (?, ?, ?, ?, ?)
select-user.subredditId = SELECT u.* FROM reddit.users AS u \
  INNER JOIN reddit.subreddit_user AS su ON u.login = su.user_login \
  where su.subreddit_id = ?
select-posts.subredditId = SELECT s.* FROM reddit.subreddits AS s \
  INNER JOIN reddit.subreddit_user AS su ON s.id = su.subreddit_id \
  WHERE su.user_login = ?
delete-user.login = DELETE from reddit.users WHERE login = ?