select-vote.postId = SELECT * FROM reddit.votes WHERE applied_id = ? AND vote_applicable = 'POST'
select-vote.commentId = SELECT * FROM reddit.votes WHERE applied_id = ? AND vote_applicable = 'COMMENT'
insert-vote = INSERT INTO reddit.votes (voter_login, vote_date, applied_id, vote, vote_applicable) VALUES (?, ?, ?, ?, ?)
select-exists-vote = SELECT EXISTS (SELECT v.* FROM reddit.votes v WHERE v.applied_id = ? AND v.vote_applicable = ? \
  AND v.voter_login = ?)
delete-vote = DELETE v.* FROM reddit.votes v WHERE v.id = ?