spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=geekhub
spring.flyway.schemas=geekhub
spring.flyway.url=jdbc:postgresql://localhost:5432/maksym_onoshko
spting.flyway.locations=filesystem:db/migration