driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/freedriver?currentSchema=geekhub
dataSource.user=postgres
dataSource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.user=admin
spring.flyway.password=geekhub
spring.flyway.schemas=geekhub
server.servlet.session.timeout=2h
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**