plugins {
    id 'org.springframework.boot'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
    implementation(project(":Homework:history"))
    implementation(project(":Homework:codec"))
    implementation(project(":Homework:analytics"))
    implementation(project(":Homework:util"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.passay:passay:1.6.0'
}
