plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    implementation(project(":Homework:codec"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'com.h2database:h2:1.4.200'
}
bootJar {
    enabled = true
}

jar {
    enabled = true
}
