server.port=8080

spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS reddit\\;SET SCHEMA reddit;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
spring.datasource.username=admin
spring.datasource.password=geekhub
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/reddit
spring.flyway.user=admin
spring.flyway.password=geekhub
spring.flyway.schemas=reddit
server.servlet.session.timeout=2h
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**