spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=geekhub
spring.flyway.schemas=reddit
spring.flyway.url=jdbc:postgresql://localhost:5432/maksym_onoshko
spring.flyway.locations=classpath:/db/migration