server.port=5000

spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/maksym_onoshko?currentSchema=reddit
spring.datasource.username=admin
spring.datasource.password=geekhub
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=geekhub
spring.flyway.schemas=reddit
